<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1818eb40-838f-46ba-bac0-5513ea76a8f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://151.248.112.29:51030/CallbackService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c791a708-51bc-4eaa-9458-de4ad098cfe1" SourceId="1" SourceUrl="http://151.248.112.29:51030/CallbackService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="8a7edb89-cdbf-4142-8734-eca3b71ccf85" SourceId="1" SourceUrl="http://151.248.112.29:51030/CallbackService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="736cd3be-bba6-487f-ab0c-744e20b447c0" SourceId="1" SourceUrl="http://151.248.112.29:51030/CallbackService.svc/mex/mex" />
    <MetadataFile FileName="CallbackService1.xsd" MetadataType="Schema" ID="42da3148-8281-489a-b91b-52327fd962ea" SourceId="1" SourceUrl="http://151.248.112.29:51030/CallbackService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>