<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmsModemClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hubIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://simsimsms.ru/</Value>
    </Setting>
    <Setting Name="autoconnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>