<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93093d29-4c0d-4b05-a7ae-3ed4465de042" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://151.248.112.29:51035/Manager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Manager.disco" MetadataType="Disco" ID="d9195a8e-fa99-490b-bf30-3478476a0b37" SourceId="1" SourceUrl="http://151.248.112.29:51035/Manager.svc?disco" />
    <MetadataFile FileName="Manager.xsd" MetadataType="Schema" ID="c5da7247-49aa-4267-8c61-1749261e6ab5" SourceId="1" SourceUrl="http://151.248.112.29:51035/Manager.svc?xsd=xsd0" />
    <MetadataFile FileName="Manager.wsdl" MetadataType="Wsdl" ID="119278ac-4644-450f-8fc2-0c070b602cf9" SourceId="1" SourceUrl="http://151.248.112.29:51035/Manager.svc?wsdl" />
    <MetadataFile FileName="Manager1.xsd" MetadataType="Schema" ID="24b4c64c-764d-4f9c-8fa3-ea5d22fce6ea" SourceId="1" SourceUrl="http://151.248.112.29:51035/Manager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>